{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CadenaConexionPostgreSQL": "Server=localhost;Port=5432;Database=gestorBibliotecaC;User Id=postgres;Password=Juanccaaa1992; SearchPath=public "
  }
}